ARG PYTHON_VERSION=3.11
FROM apache/airflow:2.8.0-python${PYTHON_VERSION}

# Switch to root to install system dependencies
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Set working directory
WORKDIR /opt/airflow

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy DAGs, plugins, and scraper code
COPY dags/ /opt/airflow/dags/
COPY plugins/ /opt/airflow/plugins/
COPY scrapers/ /opt/airflow/scrapers/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD airflow jobs check --job-type SchedulerJob --hostname "$$HOSTNAME" || exit 1

# Default command (overridden in docker-compose for different services)
CMD ["airflow", "webserver"]
